type=armor
items=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet

texture.chainmail_layer_1=sc01-h_layer_1
texture.gold_layer_1=sc01-h_layer_1
texture.iron_layer_1=sc01-h_layer_1
texture.diamond_layer_1=sc01-h_layer_1
texture.netherite_layer_1=sc01-h_layer_1

nbt.display.Name=ipattern:*sc01-h*